server.port=8080
spring.application.name=product-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=30000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=10000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

product.page.size=10